# Parser property file
#---------uml-parser-test-1---------
#inputFile1 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-1/A.java
#inputFile2 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-1/B.java
#inputFile3 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-1/C.java
#inputFile4 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-1/D.java

#---------uml-parser-test-2---------
#inputFile1 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-2/A1.java
#inputFile2 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-2/A2.java
#inputFile3 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-2/B1.java
#inputFile4 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-2/B2.java
#inputFile5 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-2/C1.java
#inputFile6 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-2/C2.java
#inputFile7 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-2/P.java

#---------uml-parser-test-3---------
#inputFile1 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-3/ClassA.java
#inputFile2 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-3/ClassB.java

#---------uml-parser-test-4---------
#inputFile1 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-4/Observer.java
#inputFile2 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-4/Subject.java
#inputFile3 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-4/ConcreteObserver.java
#inputFile4 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-4/ConcreteSubject.java
#inputFile5 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-4/Optimist.java
#inputFile6 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-4/Pessimist.java
#inputFile7 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-4/TheEconomy.java

#---------uml-parser-test-4---------
#inputFile1 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-5/Component.java
#inputFile2 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-5/Decorator.java
#inputFile3 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-5/ConcreteComponent.java
#inputFile4 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-5/ConcreteDecoratorA.java
#inputFile5 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-5/ConcreteDecoratorB.java
#inputFile6 = /Users/ekta2803/Desktop/CMPE - 202/uml-parser-test-5/Tester.java

